JOBID : 7
GPU selected : 0
Python       : 3.6.3 |Anaconda, Inc.| (default, Oct 13 2017, 12:02:49) 
Numpy        : 1.13.3
Keras        : 2.2.4
Tensorflow   : 1.13.1
Getting and resizing train images... 
Using TensorFlow backend.
  0%|          | 0/165 [00:00<?, ?it/s] 36%|███▋      | 60/165 [00:00<00:00, 598.26it/s] 77%|███████▋  | 127/165 [00:00<00:00, 616.98it/s]100%|██████████| 165/165 [00:00<00:00, 636.04it/s]
  0%|          | 0/165 [00:00<?, ?it/s] 37%|███▋      | 61/165 [00:00<00:00, 606.93it/s] 78%|███████▊  | 129/165 [00:00<00:00, 626.94it/s]100%|██████████| 165/165 [00:00<00:00, 650.37it/s]Getting and resizing train masks... 
Getting and resizing test images... 

  0%|          | 0/165 [00:00<?, ?it/s] 36%|███▌      | 59/165 [00:00<00:00, 586.09it/s] 78%|███████▊  | 128/165 [00:00<00:00, 612.48it/s]100%|██████████| 165/165 [00:00<00:00, 645.68it/s]
  0%|          | 0/165 [00:00<?, ?it/s] 41%|████      | 68/165 [00:00<00:00, 678.49it/s] 83%|████████▎ | 137/165 [00:00<00:00, 679.51it/s]100%|██████████| 165/165 [00:00<00:00, 681.46it/s]
WARNING:tensorflow:From /home/dfranco/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /home/dfranco/anaconda3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /data2/dfranco/experimentosTFM/FIBSEM_EPFL/scripts/script_id_7.py:107: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /home/dfranco/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/metrics_impl.py:259: to_int64 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /home/dfranco/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/metrics_impl.py:1138: to_float (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /home/dfranco/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/metrics_impl.py:1155: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
2019-03-18 13:32:09.489808: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-03-18 13:32:09.753530: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x555965d99c20 executing computations on platform CUDA. Devices:
2019-03-18 13:32:09.753602: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2019-03-18 13:32:09.759253: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1696150000 Hz
2019-03-18 13:32:09.760238: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x555965e04880 executing computations on platform Host. Devices:
2019-03-18 13:32:09.760283: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-03-18 13:32:09.761520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:05:00.0
totalMemory: 10.92GiB freeMemory: 10.76GiB
2019-03-18 13:32:09.761575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2019-03-18 13:32:09.764594: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-03-18 13:32:09.764648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2019-03-18 13:32:09.764664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2019-03-18 13:32:09.765668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10468 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:05:00.0, compute capability: 6.1)
Getting and resizing test masks... 
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 768, 1024, 1) 0                                            
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 768, 1024, 1) 0           input_1[0][0]                    
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 768, 1024, 16 160         lambda_1[0][0]                   
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 768, 1024, 16 0           conv2d_1[0][0]                   
__________________________________________________________________________________________________
conv2d_2 (Conv2D)               (None, 768, 1024, 16 2320        dropout_1[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_1 (MaxPooling2D)  (None, 384, 512, 16) 0           conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_3 (Conv2D)               (None, 384, 512, 32) 4640        max_pooling2d_1[0][0]            
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 384, 512, 32) 0           conv2d_3[0][0]                   
__________________________________________________________________________________________________
conv2d_4 (Conv2D)               (None, 384, 512, 32) 9248        dropout_2[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_2 (MaxPooling2D)  (None, 192, 256, 32) 0           conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_5 (Conv2D)               (None, 192, 256, 64) 18496       max_pooling2d_2[0][0]            
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 192, 256, 64) 0           conv2d_5[0][0]                   
__________________________________________________________________________________________________
conv2d_6 (Conv2D)               (None, 192, 256, 64) 36928       dropout_3[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_3 (MaxPooling2D)  (None, 96, 128, 64)  0           conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_7 (Conv2D)               (None, 96, 128, 128) 73856       max_pooling2d_3[0][0]            
__________________________________________________________________________________________________
dropout_4 (Dropout)             (None, 96, 128, 128) 0           conv2d_7[0][0]                   
__________________________________________________________________________________________________
conv2d_8 (Conv2D)               (None, 96, 128, 128) 147584      dropout_4[0][0]                  
__________________________________________________________________________________________________
max_pooling2d_4 (MaxPooling2D)  (None, 48, 64, 128)  0           conv2d_8[0][0]                   
__________________________________________________________________________________________________
conv2d_9 (Conv2D)               (None, 48, 64, 256)  295168      max_pooling2d_4[0][0]            
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 48, 64, 256)  0           conv2d_9[0][0]                   
__________________________________________________________________________________________________
conv2d_10 (Conv2D)              (None, 48, 64, 256)  590080      dropout_5[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_1 (Conv2DTrans (None, 96, 128, 128) 131200      conv2d_10[0][0]                  
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 96, 128, 256) 0           conv2d_transpose_1[0][0]         
                                                                 conv2d_8[0][0]                   
__________________________________________________________________________________________________
conv2d_11 (Conv2D)              (None, 96, 128, 128) 295040      concatenate_1[0][0]              
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 96, 128, 128) 0           conv2d_11[0][0]                  
__________________________________________________________________________________________________
conv2d_12 (Conv2D)              (None, 96, 128, 128) 147584      dropout_6[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_2 (Conv2DTrans (None, 192, 256, 64) 32832       conv2d_12[0][0]                  
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 192, 256, 128 0           conv2d_transpose_2[0][0]         
                                                                 conv2d_6[0][0]                   
__________________________________________________________________________________________________
conv2d_13 (Conv2D)              (None, 192, 256, 64) 73792       concatenate_2[0][0]              
__________________________________________________________________________________________________
dropout_7 (Dropout)             (None, 192, 256, 64) 0           conv2d_13[0][0]                  
__________________________________________________________________________________________________
conv2d_14 (Conv2D)              (None, 192, 256, 64) 36928       dropout_7[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_3 (Conv2DTrans (None, 384, 512, 32) 8224        conv2d_14[0][0]                  
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 384, 512, 64) 0           conv2d_transpose_3[0][0]         
                                                                 conv2d_4[0][0]                   
__________________________________________________________________________________________________
conv2d_15 (Conv2D)              (None, 384, 512, 32) 18464       concatenate_3[0][0]              
__________________________________________________________________________________________________
dropout_8 (Dropout)             (None, 384, 512, 32) 0           conv2d_15[0][0]                  
__________________________________________________________________________________________________
conv2d_16 (Conv2D)              (None, 384, 512, 32) 9248        dropout_8[0][0]                  
__________________________________________________________________________________________________
conv2d_transpose_4 (Conv2DTrans (None, 768, 1024, 16 2064        conv2d_16[0][0]                  
__________________________________________________________________________________________________
concatenate_4 (Concatenate)     (None, 768, 1024, 32 0           conv2d_transpose_4[0][0]         
                                                                 conv2d_2[0][0]                   
__________________________________________________________________________________________________
conv2d_17 (Conv2D)              (None, 768, 1024, 16 4624        concatenate_4[0][0]              
__________________________________________________________________________________________________
dropout_9 (Dropout)             (None, 768, 1024, 16 0           conv2d_17[0][0]                  
__________________________________________________________________________________________________
conv2d_18 (Conv2D)              (None, 768, 1024, 16 2320        dropout_9[0][0]                  
__________________________________________________________________________________________________
conv2d_19 (Conv2D)              (None, 768, 1024, 1) 17          conv2d_18[0][0]                  
==================================================================================================
Total params: 1,940,817
Trainable params: 1,940,817
Non-trainable params: 0
__________________________________________________________________________________________________
Train on 148 samples, validate on 17 samples
Epoch 1/50

  1/148 [..............................] - ETA: 19:55 - loss: 1.0079 - mean_iou: 0.0000e+00
  2/148 [..............................] - ETA: 10:02 - loss: 1.1803 - mean_iou: 0.1712    
  3/148 [..............................] - ETA: 6:44 - loss: 1.2256 - mean_iou: 0.2508 
  4/148 [..............................] - ETA: 5:05 - loss: 1.0359 - mean_iou: 0.2958
  5/148 [>.............................] - ETA: 4:06 - loss: 0.9822 - mean_iou: 0.3263
  6/148 [>.............................] - ETA: 3:26 - loss: 1.0334 - mean_iou: 0.3480
  7/148 [>.............................] - ETA: 2:58 - loss: 1.0807 - mean_iou: 0.3637
  8/148 [>.............................] - ETA: 2:36 - loss: 1.0540 - mean_iou: 0.3755
  9/148 [>.............................] - ETA: 2:20 - loss: 1.0027 - mean_iou: 0.3851
 10/148 [=>............................] - ETA: 2:06 - loss: 0.9509 - mean_iou: 0.3930
 11/148 [=>............................] - ETA: 1:55 - loss: 0.9076 - mean_iou: 0.3998
 12/148 [=>............................] - ETA: 1:46 - loss: 0.9417 - mean_iou: 0.4056
 13/148 [=>............................] - ETA: 1:39 - loss: 0.9344 - mean_iou: 0.4105
 14/148 [=>............................] - ETA: 1:32 - loss: 0.9063 - mean_iou: 0.4147
 15/148 [==>...........................] - ETA: 1:26 - loss: 0.9337 - mean_iou: 0.4185
 16/148 [==>...........................] - ETA: 1:21 - loss: 0.9597 - mean_iou: 0.4218
 17/148 [==>...........................] - ETA: 1:17 - loss: 0.9770 - mean_iou: 0.4246
 18/148 [==>...........................] - ETA: 1:13 - loss: 0.9637 - mean_iou: 0.4271
 19/148 [==>...........................] - ETA: 1:10 - loss: 0.9373 - mean_iou: 0.4293
 20/148 [===>..........................] - ETA: 1:06 - loss: 0.9461 - mean_iou: 0.4314
 21/148 [===>..........................] - ETA: 1:04 - loss: 0.9250 - mean_iou: 0.4333
 22/148 [===>..........................] - ETA: 1:01 - loss: 0.9160 - mean_iou: 0.4350
 23/148 [===>..........................] - ETA: 58s - loss: 0.9102 - mean_iou: 0.4366 
 24/148 [===>..........................] - ETA: 56s - loss: 0.9301 - mean_iou: 0.4381
 25/148 [====>.........................] - ETA: 54s - loss: 0.9408 - mean_iou: 0.4395
 26/148 [====>.........................] - ETA: 52s - loss: 0.9317 - mean_iou: 0.4407
 27/148 [====>.........................] - ETA: 50s - loss: 0.9359 - mean_iou: 0.4418
 28/148 [====>.........................] - ETA: 49s - loss: 0.9493 - mean_iou: 0.4429
 29/148 [====>.........................] - ETA: 47s - loss: 0.9624 - mean_iou: 0.4439
 30/148 [=====>........................] - ETA: 46s - loss: 0.9565 - mean_iou: 0.4448
 31/148 [=====>........................] - ETA: 44s - loss: 0.9512 - mean_iou: 0.4456
 32/148 [=====>........................] - ETA: 43s - loss: 0.9583 - mean_iou: 0.4464
 33/148 [=====>........................] - ETA: 42s - loss: 0.9450 - mean_iou: 0.4471
 34/148 [=====>........................] - ETA: 40s - loss: 0.9353 - mean_iou: 0.4479
 35/148 [======>.......................] - ETA: 39s - loss: 0.9335 - mean_iou: 0.4485
 36/148 [======>.......................] - ETA: 38s - loss: 0.9449 - mean_iou: 0.4492
 37/148 [======>.......................] - ETA: 37s - loss: 0.9366 - mean_iou: 0.4498
 38/148 [======>.......................] - ETA: 36s - loss: 0.9351 - mean_iou: 0.4504
 39/148 [======>.......................] - ETA: 35s - loss: 0.9328 - mean_iou: 0.4509
 40/148 [=======>......................] - ETA: 35s - loss: 0.9432 - mean_iou: 0.4514
 41/148 [=======>......................] - ETA: 34s - loss: 0.9530 - mean_iou: 0.4519
 42/148 [=======>......................] - ETA: 33s - loss: 0.9630 - mean_iou: 0.4524
 43/148 [=======>......................] - ETA: 32s - loss: 0.9578 - mean_iou: 0.4528
 44/148 [=======>......................] - ETA: 31s - loss: 0.9474 - mean_iou: 0.4532
 45/148 [========>.....................] - ETA: 31s - loss: 0.9395 - mean_iou: 0.4536
 46/148 [========>.....................] - ETA: 30s - loss: 0.9321 - mean_iou: 0.4540
 47/148 [========>.....................] - ETA: 29s - loss: 0.9250 - mean_iou: 0.4544
 48/148 [========>.....................] - ETA: 29s - loss: 0.9344 - mean_iou: 0.4548
 49/148 [========>.....................] - ETA: 28s - loss: 0.9281 - mean_iou: 0.4551
 50/148 [=========>....................] - ETA: 27s - loss: 0.9191 - mean_iou: 0.4554
 51/148 [=========>....................] - ETA: 27s - loss: 0.9162 - mean_iou: 0.4558
 52/148 [=========>....................] - ETA: 26s - loss: 0.9186 - mean_iou: 0.4561
 53/148 [=========>....................] - ETA: 26s - loss: 0.9276 - mean_iou: 0.4564
 54/148 [=========>....................] - ETA: 25s - loss: 0.9195 - mean_iou: 0.4567
 55/148 [==========>...................] - ETA: 25s - loss: 0.9277 - mean_iou: 0.4570
 56/148 [==========>...................] - ETA: 24s - loss: 0.9209 - mean_iou: 0.4572
 57/148 [==========>...................] - ETA: 24s - loss: 0.9237 - mean_iou: 0.4575
 58/148 [==========>...................] - ETA: 23s - loss: 0.9164 - mean_iou: 0.4577
 59/148 [==========>...................] - ETA: 23s - loss: 0.9168 - mean_iou: 0.4580
 60/148 [===========>..................] - ETA: 22s - loss: 0.9237 - mean_iou: 0.4582
 61/148 [===========>..................] - ETA: 22s - loss: 0.9304 - mean_iou: 0.4585
 62/148 [===========>..................] - ETA: 21s - loss: 0.9229 - mean_iou: 0.4587
 63/148 [===========>..................] - ETA: 21s - loss: 0.9172 - mean_iou: 0.4589
 64/148 [===========>..................] - ETA: 21s - loss: 0.9140 - mean_iou: 0.4591
 65/148 [============>.................] - ETA: 20s - loss: 0.9205 - mean_iou: 0.4593
 66/148 [============>.................] - ETA: 20s - loss: 0.9137 - mean_iou: 0.4595
 67/148 [============>.................] - ETA: 19s - loss: 0.9199 - mean_iou: 0.4597
 68/148 [============>.................] - ETA: 19s - loss: 0.9134 - mean_iou: 0.4599
 69/148 [============>.................] - ETA: 19s - loss: 0.9116 - mean_iou: 0.4601
 70/148 [=============>................] - ETA: 18s - loss: 0.9071 - mean_iou: 0.4602
 71/148 [=============>................] - ETA: 18s - loss: 0.9120 - mean_iou: 0.4604
 72/148 [=============>................] - ETA: 17s - loss: 0.9062 - mean_iou: 0.4606
 73/148 [=============>................] - ETA: 17s - loss: 0.9117 - mean_iou: 0.4607
 74/148 [==============>...............] - ETA: 17s - loss: 0.9172 - mean_iou: 0.4609
 75/148 [==============>...............] - ETA: 16s - loss: 0.9156 - mean_iou: 0.4610
 76/148 [==============>...............] - ETA: 16s - loss: 0.9210 - mean_iou: 0.4612
 77/148 [==============>...............] - ETA: 16s - loss: 0.9270 - mean_iou: 0.4613
 78/148 [==============>...............] - ETA: 15s - loss: 0.9239 - mean_iou: 0.4615
 79/148 [===============>..............] - ETA: 15s - loss: 0.9218 - mean_iou: 0.4616
 80/148 [===============>..............] - ETA: 15s - loss: 0.9201 - mean_iou: 0.4617
 81/148 [===============>..............] - ETA: 14s - loss: 0.9181 - mean_iou: 0.4619
 82/148 [===============>..............] - ETA: 14s - loss: 0.9217 - mean_iou: 0.4620
 83/148 [===============>..............] - ETA: 14s - loss: 0.9181 - mean_iou: 0.4621
 84/148 [================>.............] - ETA: 14s - loss: 0.9161 - mean_iou: 0.4622
 85/148 [================>.............] - ETA: 13s - loss: 0.9213 - mean_iou: 0.4623
 86/148 [================>.............] - ETA: 13s - loss: 0.9200 - mean_iou: 0.4625
 87/148 [================>.............] - ETA: 13s - loss: 0.9193 - mean_iou: 0.4626
 88/148 [================>.............] - ETA: 12s - loss: 0.9197 - mean_iou: 0.4627
 89/148 [=================>............] - ETA: 12s - loss: 0.9242 - mean_iou: 0.4628
 90/148 [=================>............] - ETA: 12s - loss: 0.9213 - mean_iou: 0.4629
 91/148 [=================>............] - ETA: 12s - loss: 0.9262 - mean_iou: 0.4630
 92/148 [=================>............] - ETA: 11s - loss: 0.9322 - mean_iou: 0.4631
 93/148 [=================>............] - ETA: 11s - loss: 0.9306 - mean_iou: 0.4632
 94/148 [==================>...........] - ETA: 11s - loss: 0.9292 - mean_iou: 0.4633
 95/148 [==================>...........] - ETA: 11s - loss: 0.9333 - mean_iou: 0.4633
 96/148 [==================>...........] - ETA: 10s - loss: 0.9373 - mean_iou: 0.4634
 97/148 [==================>...........] - ETA: 10s - loss: 0.9359 - mean_iou: 0.4635
 98/148 [==================>...........] - ETA: 10s - loss: 0.9326 - mean_iou: 0.4636
 99/148 [===================>..........] - ETA: 10s - loss: 0.9300 - mean_iou: 0.4637
100/148 [===================>..........] - ETA: 9s - loss: 0.9269 - mean_iou: 0.4638 
101/148 [===================>..........] - ETA: 9s - loss: 0.9314 - mean_iou: 0.4638
102/148 [===================>..........] - ETA: 9s - loss: 0.9300 - mean_iou: 0.4639
103/148 [===================>..........] - ETA: 9s - loss: 0.9266 - mean_iou: 0.4640
104/148 [====================>.........] - ETA: 8s - loss: 0.9245 - mean_iou: 0.4641
105/148 [====================>.........] - ETA: 8s - loss: 0.9234 - mean_iou: 0.4641
106/148 [====================>.........] - ETA: 8s - loss: 0.9267 - mean_iou: 0.4642
107/148 [====================>.........] - ETA: 8s - loss: 0.9303 - mean_iou: 0.4643
108/148 [====================>.........] - ETA: 7s - loss: 0.9261 - mean_iou: 0.4643
109/148 [=====================>........] - ETA: 7s - loss: 0.9250 - mean_iou: 0.4644
110/148 [=====================>........] - ETA: 7s - loss: 0.9206 - mean_iou: 0.4645
111/148 [=====================>........] - ETA: 7s - loss: 0.9211 - mean_iou: 0.4645
112/148 [=====================>........] - ETA: 7s - loss: 0.9198 - mean_iou: 0.4646
113/148 [=====================>........] - ETA: 6s - loss: 0.9236 - mean_iou: 0.4647
114/148 [======================>.......] - ETA: 6s - loss: 0.9269 - mean_iou: 0.4647
115/148 [======================>.......] - ETA: 6s - loss: 0.9261 - mean_iou: 0.4648
116/148 [======================>.......] - ETA: 6s - loss: 0.9251 - mean_iou: 0.4649
117/148 [======================>.......] - ETA: 5s - loss: 0.9255 - mean_iou: 0.4649
118/148 [======================>.......] - ETA: 5s - loss: 0.9223 - mean_iou: 0.4650
119/148 [=======================>......] - ETA: 5s - loss: 0.9203 - mean_iou: 0.4650
120/148 [=======================>......] - ETA: 5s - loss: 0.9185 - mean_iou: 0.4651
121/148 [=======================>......] - ETA: 5s - loss: 0.9148 - mean_iou: 0.4652
122/148 [=======================>......] - ETA: 4s - loss: 0.9176 - mean_iou: 0.4652
123/148 [=======================>......] - ETA: 4s - loss: 0.9205 - mean_iou: 0.4653
124/148 [========================>.....] - ETA: 4s - loss: 0.9246 - mean_iou: 0.4653
125/148 [========================>.....] - ETA: 4s - loss: 0.9287 - mean_iou: 0.4654
126/148 [========================>.....] - ETA: 4s - loss: 0.9251 - mean_iou: 0.4654
127/148 [========================>.....] - ETA: 3s - loss: 0.9281 - mean_iou: 0.4655
128/148 [========================>.....] - ETA: 3s - loss: 0.9313 - mean_iou: 0.4655
129/148 [=========================>....] - ETA: 3s - loss: 0.9293 - mean_iou: 0.4656
130/148 [=========================>....] - ETA: 3s - loss: 0.9328 - mean_iou: 0.4656
131/148 [=========================>....] - ETA: 3s - loss: 0.9351 - mean_iou: 0.4657
132/148 [=========================>....] - ETA: 2s - loss: 0.9320 - mean_iou: 0.4657
133/148 [=========================>....] - ETA: 2s - loss: 0.9289 - mean_iou: 0.4657
134/148 [==========================>...] - ETA: 2s - loss: 0.9265 - mean_iou: 0.4658
135/148 [==========================>...] - ETA: 2s - loss: 0.9254 - mean_iou: 0.4658
136/148 [==========================>...] - ETA: 2s - loss: 0.9276 - mean_iou: 0.4659
137/148 [==========================>...] - ETA: 1s - loss: 0.9246 - mean_iou: 0.4659
138/148 [==========================>...] - ETA: 1s - loss: 0.9269 - mean_iou: 0.4660
139/148 [===========================>..] - ETA: 1s - loss: 0.9294 - mean_iou: 0.4660
140/148 [===========================>..] - ETA: 1s - loss: 0.9301 - mean_iou: 0.4660
141/148 [===========================>..] - ETA: 1s - loss: 0.9274 - mean_iou: 0.4661
142/148 [===========================>..] - ETA: 1s - loss: 0.9264 - mean_iou: 0.4661
143/148 [===========================>..] - ETA: 0s - loss: 0.9290 - mean_iou: 0.4662
144/148 [============================>.] - ETA: 0s - loss: 0.9280 - mean_iou: 0.4662
145/148 [============================>.] - ETA: 0s - loss: 0.9314 - mean_iou: 0.4662
146/148 [============================>.] - ETA: 0s - loss: 0.9305 - mean_iou: 0.4663
147/148 [============================>.] - ETA: 0s - loss: 0.9333 - mean_iou: 0.4663
148/148 [==============================] - 29s 199ms/step - loss: 0.9324 - mean_iou: 0.4663 - val_loss: 0.6722 - val_mean_iou: 0.4718

Epoch 00001: val_loss improved from inf to 0.67224, saving model to model-v.1.0.fibsem.h5
Epoch 2/50

  1/148 [..............................] - ETA: 17s - loss: 1.3106 - mean_iou: 0.4723
  2/148 [..............................] - ETA: 15s - loss: 0.8979 - mean_iou: 0.4723
  3/148 [..............................] - ETA: 15s - loss: 0.8552 - mean_iou: 0.4723
  4/148 [..............................] - ETA: 15s - loss: 0.8168 - mean_iou: 0.4723
  5/148 [>.............................] - ETA: 15s - loss: 0.7989 - mean_iou: 0.4723
  6/148 [>.............................] - ETA: 15s - loss: 0.8852 - mean_iou: 0.4723
  7/148 [>.............................] - ETA: 15s - loss: 0.8486 - mean_iou: 0.4723
  8/148 [>.............................] - ETA: 15s - loss: 0.8391 - mean_iou: 0.4723
  9/148 [>.............................] - ETA: 15s - loss: 0.8622 - mean_iou: 0.4723
 10/148 [=>............................] - ETA: 15s - loss: 0.8447 - mean_iou: 0.4723
 11/148 [=>............................] - ETA: 15s - loss: 0.8145 - mean_iou: 0.4723
 12/148 [=>............................] - ETA: 14s - loss: 0.7962 - mean_iou: 0.4723
 13/148 [=>............................] - ETA: 14s - loss: 0.7940 - mean_iou: 0.4724
 14/148 [=>............................] - ETA: 14s - loss: 0.8331 - mean_iou: 0.4724
 15/148 [==>...........................] - ETA: 14s - loss: 0.8298 - mean_iou: 0.4724
 16/148 [==>...........................] - ETA: 14s - loss: 0.8384 - mean_iou: 0.4724
 17/148 [==>...........................] - ETA: 14s - loss: 0.8725 - mean_iou: 0.4724
 18/148 [==>...........................] - ETA: 14s - loss: 0.8711 - mean_iou: 0.4724
 19/148 [==>...........................] - ETA: 14s - loss: 0.8651 - mean_iou: 0.4724
 20/148 [===>..........................] - ETA: 14s - loss: 0.8863 - mean_iou: 0.4724
 21/148 [===>..........................] - ETA: 14s - loss: 0.8735 - mean_iou: 0.4724
 22/148 [===>..........................] - ETA: 13s - loss: 0.8552 - mean_iou: 0.4724
 23/148 [===>..........................] - ETA: 13s - loss: 0.8525 - mean_iou: 0.4724
 24/148 [===>..........................] - ETA: 13s - loss: 0.8728 - mean_iou: 0.4724
 25/148 [====>.........................] - ETA: 13s - loss: 0.8661 - mean_iou: 0.4724
 26/148 [====>.........................] - ETA: 13s - loss: 0.8830 - mean_iou: 0.4724
 27/148 [====>.........................] - ETA: 13s - loss: 0.8713 - mean_iou: 0.4724
 28/148 [====>.........................] - ETA: 13s - loss: 0.8895 - mean_iou: 0.4724
 29/148 [====>.........................] - ETA: 13s - loss: 0.9087 - mean_iou: 0.4724
 30/148 [=====>........................] - ETA: 13s - loss: 0.9238 - mean_iou: 0.4724
 31/148 [=====>........................] - ETA: 13s - loss: 0.9203 - mean_iou: 0.4724
 32/148 [=====>........................] - ETA: 12s - loss: 0.9067 - mean_iou: 0.4724
 33/148 [=====>........................] - ETA: 12s - loss: 0.8944 - mean_iou: 0.4724
 34/148 [=====>........................] - ETA: 12s - loss: 0.8841 - mean_iou: 0.4724
 35/148 [======>.......................] - ETA: 12s - loss: 0.8814 - mean_iou: 0.4724
 36/148 [======>.......................] - ETA: 12s - loss: 0.8699 - mean_iou: 0.4724
 37/148 [======>.......................] - ETA: 12s - loss: 0.8600 - mean_iou: 0.4724
 38/148 [======>.......................] - ETA: 12s - loss: 0.8587 - mean_iou: 0.4724
 39/148 [======>.......................] - ETA: 12s - loss: 0.8549 - mean_iou: 0.4724
 40/148 [=======>......................] - ETA: 12s - loss: 0.8485 - mean_iou: 0.4724
 41/148 [=======>......................] - ETA: 12s - loss: 0.8600 - mean_iou: 0.4724
 42/148 [=======>......................] - ETA: 11s - loss: 0.8571 - mean_iou: 0.4724
 43/148 [=======>......................] - ETA: 11s - loss: 0.8543 - mean_iou: 0.4724
 44/148 [=======>......................] - ETA: 11s - loss: 0.8651 - mean_iou: 0.4724
 45/148 [========>.....................] - ETA: 11s - loss: 0.8592 - mean_iou: 0.4724
 46/148 [========>.....................] - ETA: 11s - loss: 0.8696 - mean_iou: 0.4724
 47/148 [========>.....................] - ETA: 11s - loss: 0.8766 - mean_iou: 0.4724
 48/148 [========>.....................] - ETA: 11s - loss: 0.8765 - mean_iou: 0.4724
 49/148 [========>.....................] - ETA: 11s - loss: 0.8746 - mean_iou: 0.4724
 50/148 [=========>....................] - ETA: 11s - loss: 0.8677 - mean_iou: 0.4724
 51/148 [=========>....................] - ETA: 10s - loss: 0.8626 - mean_iou: 0.4724
 52/148 [=========>....................] - ETA: 10s - loss: 0.8613 - mean_iou: 0.4724
 53/148 [=========>....................] - ETA: 10s - loss: 0.8614 - mean_iou: 0.4724
 54/148 [=========>....................] - ETA: 10s - loss: 0.8571 - mean_iou: 0.4724
 55/148 [==========>...................] - ETA: 10s - loss: 0.8528 - mean_iou: 0.4724
 56/148 [==========>...................] - ETA: 10s - loss: 0.8611 - mean_iou: 0.4724
 57/148 [==========>...................] - ETA: 10s - loss: 0.8694 - mean_iou: 0.4724
 58/148 [==========>...................] - ETA: 10s - loss: 0.8708 - mean_iou: 0.4724
 59/148 [==========>...................] - ETA: 10s - loss: 0.8702 - mean_iou: 0.4724
 60/148 [===========>..................] - ETA: 9s - loss: 0.8770 - mean_iou: 0.4724 
 61/148 [===========>..................] - ETA: 9s - loss: 0.8752 - mean_iou: 0.4724
 62/148 [===========>..................] - ETA: 9s - loss: 0.8831 - mean_iou: 0.4724
 63/148 [===========>..................] - ETA: 9s - loss: 0.8797 - mean_iou: 0.4724
 64/148 [===========>..................] - ETA: 9s - loss: 0.8867 - mean_iou: 0.4724
 65/148 [============>.................] - ETA: 9s - loss: 0.8806 - mean_iou: 0.4724
 66/148 [============>.................] - ETA: 9s - loss: 0.8897 - mean_iou: 0.4724
 67/148 [============>.................] - ETA: 9s - loss: 0.8853 - mean_iou: 0.4724
 68/148 [============>.................] - ETA: 9s - loss: 0.8826 - mean_iou: 0.4724
 69/148 [============>.................] - ETA: 8s - loss: 0.8791 - mean_iou: 0.4724
 70/148 [=============>................] - ETA: 8s - loss: 0.8806 - mean_iou: 0.4724
 71/148 [=============>................] - ETA: 8s - loss: 0.8792 - mean_iou: 0.4724
 72/148 [=============>................] - ETA: 8s - loss: 0.8861 - mean_iou: 0.4724
 73/148 [=============>................] - ETA: 8s - loss: 0.8843 - mean_iou: 0.4724
 74/148 [==============>...............] - ETA: 8s - loss: 0.8899 - mean_iou: 0.4724
 75/148 [==============>...............] - ETA: 8s - loss: 0.8958 - mean_iou: 0.4724
 76/148 [==============>...............] - ETA: 8s - loss: 0.9008 - mean_iou: 0.4724
 77/148 [==============>...............] - ETA: 7s - loss: 0.9068 - mean_iou: 0.4724
 78/148 [==============>...............] - ETA: 7s - loss: 0.9128 - mean_iou: 0.4724
 79/148 [===============>..............] - ETA: 7s - loss: 0.9113 - mean_iou: 0.4724
 80/148 [===============>..............] - ETA: 7s - loss: 0.9097 - mean_iou: 0.4724
 81/148 [===============>..............] - ETA: 7s - loss: 0.9043 - mean_iou: 0.4724
 82/148 [===============>..............] - ETA: 7s - loss: 0.9064 - mean_iou: 0.4724
 83/148 [===============>..............] - ETA: 7s - loss: 0.9113 - mean_iou: 0.4724
 84/148 [================>.............] - ETA: 7s - loss: 0.9164 - mean_iou: 0.4724
 85/148 [================>.............] - ETA: 7s - loss: 0.9199 - mean_iou: 0.4724
 86/148 [================>.............] - ETA: 6s - loss: 0.9156 - mean_iou: 0.4724
 87/148 [================>.............] - ETA: 6s - loss: 0.9206 - mean_iou: 0.4724
 88/148 [================>.............] - ETA: 6s - loss: 0.9161 - mean_iou: 0.4724
 89/148 [=================>............] - ETA: 6s - loss: 0.9204 - mean_iou: 0.4724
 90/148 [=================>............] - ETA: 6s - loss: 0.9242 - mean_iou: 0.4724
 91/148 [=================>............] - ETA: 6s - loss: 0.9188 - mean_iou: 0.4724
 92/148 [=================>............] - ETA: 6s - loss: 0.9231 - mean_iou: 0.4724
 93/148 [=================>............] - ETA: 6s - loss: 0.9275 - mean_iou: 0.4724
 94/148 [==================>...........] - ETA: 6s - loss: 0.9313 - mean_iou: 0.4724
 95/148 [==================>...........] - ETA: 5s - loss: 0.9356 - mean_iou: 0.4724
 96/148 [==================>...........] - ETA: 5s - loss: 0.9398 - mean_iou: 0.4723
 97/148 [==================>...........] - ETA: 5s - loss: 0.9361 - mean_iou: 0.4723
 98/148 [==================>...........] - ETA: 5s - loss: 0.9379 - mean_iou: 0.4723
 99/148 [===================>..........] - ETA: 5s - loss: 0.9418 - mean_iou: 0.4723
100/148 [===================>..........] - ETA: 5s - loss: 0.9402 - mean_iou: 0.4723
101/148 [===================>..........] - ETA: 5s - loss: 0.9386 - mean_iou: 0.4723
102/148 [===================>..........] - ETA: 5s - loss: 0.9373 - mean_iou: 0.4723
103/148 [===================>..........] - ETA: 5s - loss: 0.9360 - mean_iou: 0.4723
104/148 [====================>.........] - ETA: 4s - loss: 0.9396 - mean_iou: 0.4723
105/148 [====================>.........] - ETA: 4s - loss: 0.9383 - mean_iou: 0.4723
106/148 [====================>.........] - ETA: 4s - loss: 0.9421 - mean_iou: 0.4723
107/148 [====================>.........] - ETA: 4s - loss: 0.9378 - mean_iou: 0.4723
108/148 [====================>.........] - ETA: 4s - loss: 0.9365 - mean_iou: 0.4723
109/148 [=====================>........] - ETA: 4s - loss: 0.9323 - mean_iou: 0.4723
110/148 [=====================>........] - ETA: 4s - loss: 0.9294 - mean_iou: 0.4723
111/148 [=====================>........] - ETA: 4s - loss: 0.9282 - mean_iou: 0.4723
112/148 [=====================>........] - ETA: 4s - loss: 0.9323 - mean_iou: 0.4723
113/148 [=====================>........] - ETA: 3s - loss: 0.9318 - mean_iou: 0.4723
114/148 [======================>.......] - ETA: 3s - loss: 0.9346 - mean_iou: 0.4723
115/148 [======================>.......] - ETA: 3s - loss: 0.9313 - mean_iou: 0.4723
116/148 [======================>.......] - ETA: 3s - loss: 0.9301 - mean_iou: 0.4722
117/148 [======================>.......] - ETA: 3s - loss: 0.9338 - mean_iou: 0.4722
118/148 [======================>.......] - ETA: 3s - loss: 0.9300 - mean_iou: 0.4722
119/148 [=======================>......] - ETA: 3s - loss: 0.9279 - mean_iou: 0.4722
120/148 [=======================>......] - ETA: 3s - loss: 0.9306 - mean_iou: 0.4722
121/148 [=======================>......] - ETA: 3s - loss: 0.9278 - mean_iou: 0.4722
122/148 [=======================>......] - ETA: 2s - loss: 0.9299 - mean_iou: 0.4722
123/148 [=======================>......] - ETA: 2s - loss: 0.9277 - mean_iou: 0.4722
124/148 [========================>.....] - ETA: 2s - loss: 0.9243 - mean_iou: 0.4722
125/148 [========================>.....] - ETA: 2s - loss: 0.9280 - mean_iou: 0.4722
126/148 [========================>.....] - ETA: 2s - loss: 0.9248 - mean_iou: 0.4722
127/148 [========================>.....] - ETA: 2s - loss: 0.9213 - mean_iou: 0.4722
128/148 [========================>.....] - ETA: 2s - loss: 0.9177 - mean_iou: 0.4722
129/148 [=========================>....] - ETA: 2s - loss: 0.9158 - mean_iou: 0.4722
130/148 [=========================>....] - ETA: 2s - loss: 0.9154 - mean_iou: 0.4722
131/148 [=========================>....] - ETA: 1s - loss: 0.9121 - mean_iou: 0.4722
132/148 [=========================>....] - ETA: 1s - loss: 0.9130 - mean_iou: 0.4722
133/148 [=========================>....] - ETA: 1s - loss: 0.9163 - mean_iou: 0.4722
134/148 [==========================>...] - ETA: 1s - loss: 0.9187 - mean_iou: 0.4722
135/148 [==========================>...] - ETA: 1s - loss: 0.9175 - mean_iou: 0.4722
136/148 [==========================>...] - ETA: 1s - loss: 0.9198 - mean_iou: 0.4722
137/148 [==========================>...] - ETA: 1s - loss: 0.9232 - mean_iou: 0.4722
138/148 [==========================>...] - ETA: 1s - loss: 0.9268 - mean_iou: 0.4722
139/148 [===========================>..] - ETA: 1s - loss: 0.9290 - mean_iou: 0.4722
140/148 [===========================>..] - ETA: 0s - loss: 0.9323 - mean_iou: 0.4722
141/148 [===========================>..] - ETA: 0s - loss: 0.9316 - mean_iou: 0.4722
142/148 [===========================>..] - ETA: 0s - loss: 0.9344 - mean_iou: 0.4722
143/148 [===========================>..] - ETA: 0s - loss: 0.9351 - mean_iou: 0.4722
144/148 [============================>.] - ETA: 0s - loss: 0.9318 - mean_iou: 0.4722
145/148 [============================>.] - ETA: 0s - loss: 0.9347 - mean_iou: 0.4722
146/148 [============================>.] - ETA: 0s - loss: 0.9373 - mean_iou: 0.4722
147/148 [============================>.] - ETA: 0s - loss: 0.9346 - mean_iou: 0.4722
148/148 [==============================] - 18s 123ms/step - loss: 0.9347 - mean_iou: 0.4722 - val_loss: 0.6722 - val_mean_iou: 0.4719

Epoch 00002: val_loss did not improve from 0.67224
Epoch 3/50

  1/148 [..............................] - ETA: 17s - loss: 0.8324 - mean_iou: 0.4721
  2/148 [..............................] - ETA: 16s - loss: 1.0683 - mean_iou: 0.4721
  3/148 [..............................] - ETA: 16s - loss: 1.1247 - mean_iou: 0.4721
  4/148 [..............................] - ETA: 16s - loss: 1.1908 - mean_iou: 0.4721
  5/148 [>.............................] - ETA: 16s - loss: 1.0552 - mean_iou: 0.4720
  6/148 [>.............................] - ETA: 16s - loss: 0.9588 - mean_iou: 0.4720
  7/148 [>.............................] - ETA: 16s - loss: 0.9321 - mean_iou: 0.4720
  8/148 [>.............................] - ETA: 15s - loss: 0.9805 - mean_iou: 0.4720
  9/148 [>.............................] - ETA: 15s - loss: 0.9292 - mean_iou: 0.4720
 10/148 [=>............................] - ETA: 15s - loss: 0.9050 - mean_iou: 0.4720
 11/148 [=>............................] - ETA: 15s - loss: 0.8959 - mean_iou: 0.4721
 12/148 [=>............................] - ETA: 15s - loss: 0.8872 - mean_iou: 0.4721
 13/148 [=>............................] - ETA: 15s - loss: 0.8664 - mean_iou: 0.4721
 14/148 [=>............................] - ETA: 15s - loss: 0.8547 - mean_iou: 0.4721
 15/148 [==>...........................] - ETA: 15s - loss: 0.8500 - mean_iou: 0.4721
 16/148 [==>...........................] - ETA: 15s - loss: 0.8354 - mean_iou: 0.4721
 17/148 [==>...........................] - ETA: 14s - loss: 0.8587 - mean_iou: 0.4721
 18/148 [==>...........................] - ETA: 14s - loss: 0.8563 - mean_iou: 0.4721
 19/148 [==>...........................] - ETA: 14s - loss: 0.8385 - mean_iou: 0.4721
 20/148 [===>..........................] - ETA: 14s - loss: 0.8590 - mean_iou: 0.4721
 21/148 [===>..........................] - ETA: 14s - loss: 0.8822 - mean_iou: 0.4721
 22/148 [===>..........................] - ETA: 14s - loss: 0.8734 - mean_iou: 0.4721
 23/148 [===>..........................] - ETA: 14s - loss: 0.8952 - mean_iou: 0.4721
 24/148 [===>..........................] - ETA: 14s - loss: 0.8892 - mean_iou: 0.4721
 25/148 [====>.........................] - ETA: 14s - loss: 0.9067 - mean_iou: 0.4721
 26/148 [====>.........................] - ETA: 14s - loss: 0.9225 - mean_iou: 0.4721
 27/148 [====>.........................] - ETA: 13s - loss: 0.9373 - mean_iou: 0.4721
 28/148 [====>.........................] - ETA: 13s - loss: 0.9435 - mean_iou: 0.4721
 29/148 [====>.........................] - ETA: 13s - loss: 0.9584 - mean_iou: 0.4721
 30/148 [=====>........................] - ETA: 13s - loss: 0.9477 - mean_iou: 0.4721
 31/148 [=====>........................] - ETA: 13s - loss: 0.9432 - mean_iou: 0.4721
 32/148 [=====>........................] - ETA: 13s - loss: 0.9564 - mean_iou: 0.4721
 33/148 [=====>........................] - ETA: 13s - loss: 0.9504 - mean_iou: 0.4721
 34/148 [=====>........................] - ETA: 12s - loss: 0.9451 - mean_iou: 0.4721
 35/148 [======>.......................] - ETA: 12s - loss: 0.9594 - mean_iou: 0.4721
 36/148 [======>.......................] - ETA: 12s - loss: 0.9545 - mean_iou: 0.4721
 37/148 [======>.......................] - ETA: 12s - loss: 0.9519 - mean_iou: 0.4721
 38/148 [======>.......................] - ETA: 12s - loss: 0.9454 - mean_iou: 0.4721
 39/148 [======>.......................] - ETA: 12s - loss: 0.9553 - mean_iou: 0.4721
 40/148 [=======>......................] - ETA: 12s - loss: 0.9433 - mean_iou: 0.4720
 41/148 [=======>......................] - ETA: 12s - loss: 0.9530 - mean_iou: 0.4720
 42/148 [=======>......................] - ETA: 12s - loss: 0.9432 - mean_iou: 0.4720
 43/148 [=======>......................] - ETA: 11s - loss: 0.9339 - mean_iou: 0.4720
 44/148 [=======>......................] - ETA: 11s - loss: 0.9258 - mean_iou: 0.4720
 45/148 [========>.....................] - ETA: 11s - loss: 0.9344 - mean_iou: 0.4720
 46/148 [========>.....................] - ETA: 11s - loss: 0.9270 - mean_iou: 0.4720
 47/148 [========>.....................] - ETA: 11s - loss: 0.9260 - mean_iou: 0.4720
 48/148 [========>.....................] - ETA: 11s - loss: 0.9312 - mean_iou: 0.4720
 49/148 [========>.....................] - ETA: 11s - loss: 0.9370 - mean_iou: 0.4720
 50/148 [=========>....................] - ETA: 11s - loss: 0.9391 - mean_iou: 0.4720
 51/148 [=========>....................] - ETA: 10s - loss: 0.9300 - mean_iou: 0.4720
 52/148 [=========>....................] - ETA: 10s - loss: 0.9387 - mean_iou: 0.4720
 53/148 [=========>....................] - ETA: 10s - loss: 0.9413 - mean_iou: 0.4720
 54/148 [=========>....................] - ETA: 10s - loss: 0.9493 - mean_iou: 0.4720
 55/148 [==========>...................] - ETA: 10s - loss: 0.9458 - mean_iou: 0.4720
 56/148 [==========>...................] - ETA: 10s - loss: 0.9533 - mean_iou: 0.4720
 57/148 [==========>...................] - ETA: 10s - loss: 0.9599 - mean_iou: 0.4720
 58/148 [==========>...................] - ETA: 10s - loss: 0.9572 - mean_iou: 0.4720
 59/148 [==========>...................] - ETA: 10s - loss: 0.9545 - mean_iou: 0.4720
 60/148 [===========>..................] - ETA: 9s - loss: 0.9465 - mean_iou: 0.4720 
 61/148 [===========>..................] - ETA: 9s - loss: 0.9382 - mean_iou: 0.4720
 62/148 [===========>..................] - ETA: 9s - loss: 0.9327 - mean_iou: 0.4720
 63/148 [===========>..................] - ETA: 9s - loss: 0.9277 - mean_iou: 0.4720
 64/148 [===========>..................] - ETA: 9s - loss: 0.9256 - mean_iou: 0.4720
 65/148 [============>.................] - ETA: 9s - loss: 0.9184 - mean_iou: 0.4720
 66/148 [============>.................] - ETA: 9s - loss: 0.9245 - mean_iou: 0.4720
 67/148 [============>.................] - ETA: 9s - loss: 0.9215 - mean_iou: 0.4720
 68/148 [============>.................] - ETA: 9s - loss: 0.9195 - mean_iou: 0.4720
 69/148 [============>.................] - ETA: 8s - loss: 0.9188 - mean_iou: 0.4720
 70/148 [=============>................] - ETA: 8s - loss: 0.9240 - mean_iou: 0.4720
 71/148 [=============>................] - ETA: 8s - loss: 0.9220 - mean_iou: 0.4720
 72/148 [=============>................] - ETA: 8s - loss: 0.9235 - mean_iou: 0.4720
 73/148 [=============>................] - ETA: 8s - loss: 0.9286 - mean_iou: 0.4720
 74/148 [==============>...............] - ETA: 8s - loss: 0.9294 - mean_iou: 0.4720
 75/148 [==============>...............] - ETA: 8s - loss: 0.9277 - mean_iou: 0.4720
 76/148 [==============>...............] - ETA: 8s - loss: 0.9260 - mean_iou: 0.4720
 77/148 [==============>...............] - ETA: 8s - loss: 0.9242 - mean_iou: 0.4720
 78/148 [==============>...............] - ETA: 7s - loss: 0.9225 - mean_iou: 0.4720
 79/148 [===============>..............] - ETA: 7s - loss: 0.9274 - mean_iou: 0.4720
 80/148 [===============>..............] - ETA: 7s - loss: 0.9217 - mean_iou: 0.4720
 81/148 [===============>..............] - ETA: 7s - loss: 0.9271 - mean_iou: 0.4720
 82/148 [===============>..............] - ETA: 7s - loss: 0.9240 - mean_iou: 0.4720
 83/148 [===============>..............] - ETA: 7s - loss: 0.9188 - mean_iou: 0.4720
 84/148 [================>.............] - ETA: 7s - loss: 0.9145 - mean_iou: 0.4720
 85/148 [================>.............] - ETA: 7s - loss: 0.9108 - mean_iou: 0.4720
 86/148 [================>.............] - ETA: 7s - loss: 0.9080 - mean_iou: 0.4720
 87/148 [================>.............] - ETA: 6s - loss: 0.9136 - mean_iou: 0.4720
 88/148 [================>.............] - ETA: 6s - loss: 0.9099 - mean_iou: 0.4720
 89/148 [=================>............] - ETA: 6s - loss: 0.9085 - mean_iou: 0.4720
 90/148 [=================>............] - ETA: 6s - loss: 0.9134 - mean_iou: 0.4720
 91/148 [=================>............] - ETA: 6s - loss: 0.9174 - mean_iou: 0.4720
 92/148 [=================>............] - ETA: 6s - loss: 0.9220 - mean_iou: 0.4720
 93/148 [=================>............] - ETA: 6s - loss: 0.9225 - mean_iou: 0.4720
 94/148 [==================>...........] - ETA: 6s - loss: 0.9209 - mean_iou: 0.4720
 95/148 [==================>...........] - ETA: 6s - loss: 0.9164 - mean_iou: 0.4720
 96/148 [==================>...........] - ETA: 5s - loss: 0.9203 - mean_iou: 0.4720
 97/148 [==================>...........] - ETA: 5s - loss: 0.9169 - mean_iou: 0.4720
 98/148 [==================>...........] - ETA: 5s - loss: 0.9123 - mean_iou: 0.4720
 99/148 [===================>..........] - ETA: 5s - loss: 0.9166 - mean_iou: 0.4720
100/148 [===================>..........] - ETA: 5s - loss: 0.9137 - mean_iou: 0.4720
101/148 [===================>..........] - ETA: 5s - loss: 0.9173 - mean_iou: 0.4720
102/148 [===================>..........] - ETA: 5s - loss: 0.9158 - mean_iou: 0.4720
103/148 [===================>..........] - ETA: 5s - loss: 0.9116 - mean_iou: 0.4720
104/148 [====================>.........] - ETA: 5s - loss: 0.9158 - mean_iou: 0.4720
105/148 [====================>.........] - ETA: 4s - loss: 0.9121 - mean_iou: 0.4720
106/148 [====================>.........] - ETA: 4s - loss: 0.9169 - mean_iou: 0.4720
107/148 [====================>.........] - ETA: 4s - loss: 0.9206 - mean_iou: 0.4720
108/148 [====================>.........] - ETA: 4s - loss: 0.9189 - mean_iou: 0.4720
109/148 [=====================>........] - ETA: 4s - loss: 0.9182 - mean_iou: 0.4720
110/148 [=====================>........] - ETA: 4s - loss: 0.9163 - mean_iou: 0.4720
111/148 [=====================>........] - ETA: 4s - loss: 0.9159 - mean_iou: 0.4720
112/148 [=====================>........] - ETA: 4s - loss: 0.9143 - mean_iou: 0.4720
113/148 [=====================>........] - ETA: 4s - loss: 0.9155 - mean_iou: 0.4720
114/148 [======================>.......] - ETA: 3s - loss: 0.9118 - mean_iou: 0.4720
115/148 [======================>.......] - ETA: 3s - loss: 0.9098 - mean_iou: 0.4720
116/148 [======================>.......] - ETA: 3s - loss: 0.9141 - mean_iou: 0.4720
117/148 [======================>.......] - ETA: 3s - loss: 0.9171 - mean_iou: 0.4720
118/148 [======================>.......] - ETA: 3s - loss: 0.9134 - mean_iou: 0.4720
119/148 [=======================>......] - ETA: 3s - loss: 0.9171 - mean_iou: 0.4720
120/148 [=======================>......] - ETA: 3s - loss: 0.9142 - mean_iou: 0.4720
121/148 [=======================>......] - ETA: 3s - loss: 0.9189 - mean_iou: 0.4720
122/148 [=======================>......] - ETA: 2s - loss: 0.9179 - mean_iou: 0.4720
123/148 [=======================>......] - ETA: 2s - loss: 0.9148 - mean_iou: 0.4720
124/148 [========================>.....] - ETA: 2s - loss: 0.9171 - mean_iou: 0.4720
125/148 [========================>.....] - ETA: 2s - loss: 0.9137 - mean_iou: 0.4720
126/148 [========================>.....] - ETA: 2s - loss: 0.9164 - mean_iou: 0.4720
127/148 [========================>.....] - ETA: 2s - loss: 0.9195 - mean_iou: 0.4720
128/148 [========================>.....] - ETA: 2s - loss: 0.9232 - mean_iou: 0.4720
129/148 [=========================>....] - ETA: 2s - loss: 0.9262 - mean_iou: 0.4720
130/148 [=========================>....] - ETA: 2s - loss: 0.9286 - mean_iou: 0.4720
131/148 [=========================>....] - ETA: 1s - loss: 0.9288 - mean_iou: 0.4720
132/148 [=========================>....] - ETA: 1s - loss: 0.9265 - mean_iou: 0.4720
133/148 [=========================>....] - ETA: 1s - loss: 0.9248 - mean_iou: 0.4720
134/148 [==========================>...] - ETA: 1s - loss: 0.9242 - mean_iou: 0.4720
135/148 [==========================>...] - ETA: 1s - loss: 0.9208 - mean_iou: 0.4720
136/148 [==========================>...] - ETA: 1s - loss: 0.9184 - mean_iou: 0.4720
137/148 [==========================>...] - ETA: 1s - loss: 0.9175 - mean_iou: 0.4720
138/148 [==========================>...] - ETA: 1s - loss: 0.9206 - mean_iou: 0.4720
139/148 [===========================>..] - ETA: 1s - loss: 0.9236 - mean_iou: 0.4720
140/148 [===========================>..] - ETA: 0s - loss: 0.9237 - mean_iou: 0.4720
141/148 [===========================>..] - ETA: 0s - loss: 0.9266 - mean_iou: 0.4720
142/148 [===========================>..] - ETA: 0s - loss: 0.9295 - mean_iou: 0.4720
143/148 [===========================>..] - ETA: 0s - loss: 0.9265 - mean_iou: 0.4720
144/148 [============================>.] - ETA: 0s - loss: 0.9236 - mean_iou: 0.4720
145/148 [============================>.] - ETA: 0s - loss: 0.9263 - mean_iou: 0.4720
146/148 [============================>.] - ETA: 0s - loss: 0.9289 - mean_iou: 0.4720
147/148 [============================>.] - ETA: 0s - loss: 0.9319 - mean_iou: 0.4720
148/148 [==============================] - 19s 126ms/step - loss: 0.9347 - mean_iou: 0.4720 - val_loss: 0.6722 - val_mean_iou: 0.4719

Epoch 00003: val_loss did not improve from 0.67224
Epoch 4/50

  1/148 [..............................] - ETA: 18s - loss: 1.3130 - mean_iou: 0.4720
  2/148 [..............................] - ETA: 17s - loss: 1.3240 - mean_iou: 0.4720
  3/148 [..............................] - ETA: 16s - loss: 1.0881 - mean_iou: 0.4720
  4/148 [..............................] - ETA: 16s - loss: 1.0148 - mean_iou: 0.4720
  5/148 [>.............................] - ETA: 16s - loss: 0.9653 - mean_iou: 0.4720
  6/148 [>.............................] - ETA: 16s - loss: 0.9055 - mean_iou: 0.4720
  7/148 [>.............................] - ETA: 16s - loss: 0.9709 - mean_iou: 0.4720
  8/148 [>.............................] - ETA: 16s - loss: 0.9102 - mean_iou: 0.4720
  9/148 [>.............................] - ETA: 16s - loss: 0.8749 - mean_iou: 0.4720
 10/148 [=>............................] - ETA: 16s - loss: 0.8348 - mean_iou: 0.4720
 11/148 [=>............................] - ETA: 16s - loss: 0.8829 - mean_iou: 0.4720
 12/148 [=>............................] - ETA: 16s - loss: 0.8708 - mean_iou: 0.4720
 13/148 [=>............................] - ETA: 16s - loss: 0.8641 - mean_iou: 0.4720
 14/148 [=>............................] - ETA: 16s - loss: 0.8865 - mean_iou: 0.4720
 15/148 [==>...........................] - ETA: 15s - loss: 0.9099 - mean_iou: 0.4720
 16/148 [==>...........................] - ETA: 15s - loss: 0.8833 - mean_iou: 0.4720
 17/148 [==>...........................] - ETA: 15s - loss: 0.9082 - mean_iou: 0.4720
 18/148 [==>...........................] - ETA: 15s - loss: 0.9401 - mean_iou: 0.4720
 19/148 [==>...........................] - ETA: 15s - loss: 0.9325 - mean_iou: 0.4720
 20/148 [===>..........................] - ETA: 15s - loss: 0.9294 - mean_iou: 0.4720
 21/148 [===>..........................] - ETA: 15s - loss: 0.9079 - mean_iou: 0.4720
 22/148 [===>..........................] - ETA: 14s - loss: 0.8986 - mean_iou: 0.4720
 23/148 [===>..........................] - ETA: 14s - loss: 0.8813 - mean_iou: 0.4720
 24/148 [===>..........................] - ETA: 14s - loss: 0.8693 - mean_iou: 0.4720
 25/148 [====>.........................] - ETA: 14s - loss: 0.8641 - mean_iou: 0.4720
 26/148 [====>.........................] - ETA: 14s - loss: 0.8824 - mean_iou: 0.4720
 27/148 [====>.........................] - ETA: 14s - loss: 0.8883 - mean_iou: 0.4720
 28/148 [====>.........................] - ETA: 13s - loss: 0.9012 - mean_iou: 0.4720
 29/148 [====>.........................] - ETA: 13s - loss: 0.8938 - mean_iou: 0.4720
 30/148 [=====>........................] - ETA: 13s - loss: 0.9079 - mean_iou: 0.4720
 31/148 [=====>........................] - ETA: 13s - loss: 0.8939 - mean_iou: 0.4720
 32/148 [=====>........................] - ETA: 13s - loss: 0.8846 - mean_iou: 0.4720
 33/148 [=====>........................] - ETA: 13s - loss: 0.9008 - mean_iou: 0.4720
 34/148 [=====>........................] - ETA: 13s - loss: 0.8978 - mean_iou: 0.4720
 35/148 [======>.......................] - ETA: 13s - loss: 0.8857 - mean_iou: 0.4720
 36/148 [======>.......................] - ETA: 12s - loss: 0.8993 - mean_iou: 0.4720
 37/148 [======>.......................] - ETA: 12s - loss: 0.8898 - mean_iou: 0.4720
 38/148 [======>.......................] - ETA: 12s - loss: 0.9011 - mean_iou: 0.4720
 39/148 [======>.......................] - ETA: 12s - loss: 0.8982 - mean_iou: 0.4720
 40/148 [=======>......................] - ETA: 12s - loss: 0.8950 - mean_iou: 0.4720
 41/148 [=======>......................] - ETA: 12s - loss: 0.8938 - mean_iou: 0.4720
 42/148 [=======>......................] - ETA: 12s - loss: 0.8893 - mean_iou: 0.4720
 43/148 [=======>......................] - ETA: 12s - loss: 0.9000 - mean_iou: 0.4720
 44/148 [=======>......................] - ETA: 12s - loss: 0.8938 - mean_iou: 0.4720
 45/148 [========>.....................] - ETA: 12s - loss: 0.9055 - mean_iou: 0.4720
 46/148 [========>.....................] - ETA: 12s - loss: 0.9138 - mean_iou: 0.4720
 47/148 [========>.....................] - ETA: 11s - loss: 0.9130 - mean_iou: 0.4720
 48/148 [========>.....................] - ETA: 11s - loss: 0.9110 - mean_iou: 0.4720
 49/148 [========>.....................] - ETA: 11s - loss: 0.9088 - mean_iou: 0.4720
 50/148 [=========>....................] - ETA: 11s - loss: 0.9154 - mean_iou: 0.4720
 51/148 [=========>....................] - ETA: 11s - loss: 0.9114 - mean_iou: 0.4720
 52/148 [=========>....................] - ETA: 11s - loss: 0.9060 - mean_iou: 0.4720
 53/148 [=========>....................] - ETA: 11s - loss: 0.8996 - mean_iou: 0.4720
 54/148 [=========>....................] - ETA: 11s - loss: 0.8924 - mean_iou: 0.4720
 55/148 [==========>...................] - ETA: 11s - loss: 0.8909 - mean_iou: 0.4720
 56/148 [==========>...................] - ETA: 10s - loss: 0.8875 - mean_iou: 0.4720
 57/148 [==========>...................] - ETA: 10s - loss: 0.8806 - mean_iou: 0.4720
 58/148 [==========>...................] - ETA: 10s - loss: 0.8879 - mean_iou: 0.4720
 59/148 [==========>...................] - ETA: 10s - loss: 0.8821 - mean_iou: 0.4720
 60/148 [===========>..................] - ETA: 10s - loss: 0.8894 - mean_iou: 0.4720
 61/148 [===========>..................] - ETA: 10s - loss: 0.8963 - mean_iou: 0.4720
 62/148 [===========>..................] - ETA: 10s - loss: 0.9033 - mean_iou: 0.4720
 63/148 [===========>..................] - ETA: 10s - loss: 0.9100 - mean_iou: 0.4720
 64/148 [===========>..................] - ETA: 9s - loss: 0.9122 - mean_iou: 0.4720 
 65/148 [============>.................] - ETA: 9s - loss: 0.9084 - mean_iou: 0.4720
 66/148 [============>.................] - ETA: 9s - loss: 0.9110 - mean_iou: 0.4720
 67/148 [============>.................] - ETA: 9s - loss: 0.9127 - mean_iou: 0.4720
 68/148 [============>.................] - ETA: 9s - loss: 0.9187 - mean_iou: 0.4720
 69/148 [============>.................] - ETA: 9s - loss: 0.9169 - mean_iou: 0.4720
 70/148 [=============>................] - ETA: 9s - loss: 0.9226 - mean_iou: 0.4720
 71/148 [=============>................] - ETA: 9s - loss: 0.9167 - mean_iou: 0.4720
 72/148 [=============>................] - ETA: 9s - loss: 0.9232 - mean_iou: 0.4720
 73/148 [=============>................] - ETA: 8s - loss: 0.9258 - mean_iou: 0.4720
 74/148 [==============>...............] - ETA: 8s - loss: 0.9239 - mean_iou: 0.4720
 75/148 [==============>...............] - ETA: 8s - loss: 0.9185 - mean_iou: 0.4720
 76/148 [==============>...............] - ETA: 8s - loss: 0.9239 - mean_iou: 0.4720
 77/148 [==============>...............] - ETA: 8s - loss: 0.9176 - mean_iou: 0.4720
 78/148 [==============>...............] - ETA: 8s - loss: 0.9119 - mean_iou: 0.4720
 79/148 [===============>..............] - ETA: 8s - loss: 0.9173 - mean_iou: 0.4720
 80/148 [===============>..............] - ETA: 8s - loss: 0.9124 - mean_iou: 0.4720
 81/148 [===============>..............] - ETA: 7s - loss: 0.9110 - mean_iou: 0.4720
 82/148 [===============>..............] - ETA: 7s - loss: 0.9163 - mean_iou: 0.4720
 83/148 [===============>..............] - ETA: 7s - loss: 0.9206 - mean_iou: 0.4720
 84/148 [================>.............] - ETA: 7s - loss: 0.9243 - mean_iou: 0.4720
 85/148 [================>.............] - ETA: 7s - loss: 0.9210 - mean_iou: 0.4720
 86/148 [================>.............] - ETA: 7s - loss: 0.9258 - mean_iou: 0.4720
 87/148 [================>.............] - ETA: 7s - loss: 0.9303 - mean_iou: 0.4720
 88/148 [================>.............] - ETA: 7s - loss: 0.9284 - mean_iou: 0.4720
 89/148 [=================>............] - ETA: 7s - loss: 0.9320 - mean_iou: 0.4720
 90/148 [=================>............] - ETA: 6s - loss: 0.9312 - mean_iou: 0.4720
 91/148 [=================>............] - ETA: 6s - loss: 0.9276 - mean_iou: 0.4720
 92/148 [=================>............] - ETA: 6s - loss: 0.9324 - mean_iou: 0.4720
 93/148 [=================>............] - ETA: 6s - loss: 0.9274 - mean_iou: 0.4720
 94/148 [==================>...........] - ETA: 6s - loss: 0.9247 - mean_iou: 0.4720
 95/148 [==================>...........] - ETA: 6s - loss: 0.9198 - mean_iou: 0.4720
 96/148 [==================>...........] - ETA: 6s - loss: 0.9229 - mean_iou: 0.4720
 97/148 [==================>...........] - ETA: 6s - loss: 0.9216 - mean_iou: 0.4720
 98/148 [==================>...........] - ETA: 5s - loss: 0.9258 - mean_iou: 0.4720
 99/148 [===================>..........] - ETA: 5s - loss: 0.9296 - mean_iou: 0.4720
100/148 [===================>..........] - ETA: 5s - loss: 0.9272 - mean_iou: 0.4720
101/148 [===================>..........] - ETA: 5s - loss: 0.9314 - mean_iou: 0.4720
102/148 [===================>..........] - ETA: 5s - loss: 0.9355 - mean_iou: 0.4720
103/148 [===================>..........] - ETA: 5s - loss: 0.9340 - mean_iou: 0.4720
104/148 [====================>.........] - ETA: 5s - loss: 0.9326 - mean_iou: 0.4720
105/148 [====================>.........] - ETA: 5s - loss: 0.9364 - mean_iou: 0.4720
106/148 [====================>.........] - ETA: 4s - loss: 0.9351 - mean_iou: 0.4720
107/148 [====================>.........] - ETA: 4s - loss: 0.9339 - mean_iou: 0.4720
108/148 [====================>.........] - ETA: 4s - loss: 0.9325 - mean_iou: 0.4720
109/148 [=====================>........] - ETA: 4s - loss: 0.9310 - mean_iou: 0.4720
110/148 [=====================>........] - ETA: 4s - loss: 0.9274 - mean_iou: 0.4720
111/148 [=====================>........] - ETA: 4s - loss: 0.9260 - mean_iou: 0.4720
112/148 [=====================>........] - ETA: 4s - loss: 0.9289 - mean_iou: 0.4720
113/148 [=====================>........] - ETA: 4s - loss: 0.9291 - mean_iou: 0.4720
114/148 [======================>.......] - ETA: 4s - loss: 0.9325 - mean_iou: 0.4720
115/148 [======================>.......] - ETA: 3s - loss: 0.9328 - mean_iou: 0.4720
116/148 [======================>.......] - ETA: 3s - loss: 0.9362 - mean_iou: 0.4720
117/148 [======================>.......] - ETA: 3s - loss: 0.9397 - mean_iou: 0.4720
118/148 [======================>.......] - ETA: 3s - loss: 0.9433 - mean_iou: 0.4720
119/148 [=======================>......] - ETA: 3s - loss: 0.9471 - mean_iou: 0.4720
120/148 [=======================>......] - ETA: 3s - loss: 0.9512 - mean_iou: 0.4720
121/148 [=======================>......] - ETA: 3s - loss: 0.9475 - mean_iou: 0.4720
122/148 [=======================>......] - ETA: 3s - loss: 0.9453 - mean_iou: 0.4720
123/148 [=======================>......] - ETA: 2s - loss: 0.9452 - mean_iou: 0.4720
124/148 [========================>.....] - ETA: 2s - loss: 0.9424 - mean_iou: 0.4720
125/148 [========================>.....] - ETA: 2s - loss: 0.9388 - mean_iou: 0.4720
126/148 [========================>.....] - ETA: 2s - loss: 0.9380 - mean_iou: 0.4720
127/148 [========================>.....] - ETA: 2s - loss: 0.9355 - mean_iou: 0.4720
128/148 [========================>.....] - ETA: 2s - loss: 0.9390 - mean_iou: 0.4720
129/148 [=========================>....] - ETA: 2s - loss: 0.9362 - mean_iou: 0.4719
130/148 [=========================>....] - ETA: 2s - loss: 0.9331 - mean_iou: 0.4719
131/148 [=========================>....] - ETA: 2s - loss: 0.9335 - mean_iou: 0.4719
132/148 [=========================>....] - ETA: 1s - loss: 0.9299 - mean_iou: 0.4719
133/148 [=========================>....] - ETA: 1s - loss: 0.9284 - mean_iou: 0.4719
134/148 [==========================>...] - ETA: 1s - loss: 0.9274 - mean_iou: 0.4719
135/148 [==========================>...] - ETA: 1s - loss: 0.9300 - mean_iou: 0.4719
136/148 [==========================>...] - ETA: 1s - loss: 0.9287 - mean_iou: 0.4719
137/148 [==========================>...] - ETA: 1s - loss: 0.9307 - mean_iou: 0.4719
138/148 [==========================>...] - ETA: 1s - loss: 0.9279 - mean_iou: 0.4719
139/148 [===========================>..] - ETA: 1s - loss: 0.9312 - mean_iou: 0.4719
140/148 [===========================>..] - ETA: 0s - loss: 0.9339 - mean_iou: 0.4719
141/148 [===========================>..] - ETA: 0s - loss: 0.9306 - mean_iou: 0.4719
142/148 [===========================>..] - ETA: 0s - loss: 0.9294 - mean_iou: 0.4719
143/148 [===========================>..] - ETA: 0s - loss: 0.9272 - mean_iou: 0.4719
144/148 [============================>.] - ETA: 0s - loss: 0.9304 - mean_iou: 0.4719
145/148 [============================>.] - ETA: 0s - loss: 0.9299 - mean_iou: 0.4719
146/148 [============================>.] - ETA: 0s - loss: 0.9293 - mean_iou: 0.4719
147/148 [============================>.] - ETA: 0s - loss: 0.9317 - mean_iou: 0.4719
148/148 [==============================] - 19s 131ms/step - loss: 0.9347 - mean_iou: 0.4719 - val_loss: 0.6722 - val_mean_iou: 0.4719

Epoch 00004: val_loss did not improve from 0.67224
Epoch 5/50

  1/148 [..............................] - ETA: 18s - loss: 0.5501 - mean_iou: 0.4720
  2/148 [..............................] - ETA: 18s - loss: 0.9491 - mean_iou: 0.4720
  3/148 [..............................] - ETA: 18s - loss: 1.0761 - mean_iou: 0.4720
  4/148 [..............................] - ETA: 17s - loss: 1.1488 - mean_iou: 0.4720
  5/148 [>.............................] - ETA: 17s - loss: 1.1823 - mean_iou: 0.4720
  6/148 [>.............................] - ETA: 17s - loss: 1.1028 - mean_iou: 0.4720
  7/148 [>.............................] - ETA: 17s - loss: 1.0583 - mean_iou: 0.4719
  8/148 [>.............................] - ETA: 17s - loss: 1.1067 - mean_iou: 0.4719
  9/148 [>.............................] - ETA: 17s - loss: 1.1365 - mean_iou: 0.4719
 10/148 [=>............................] - ETA: 16s - loss: 1.1487 - mean_iou: 0.4719
 11/148 [=>............................] - ETA: 16s - loss: 1.1644 - mean_iou: 0.4719
 12/148 [=>............................] - ETA: 16s - loss: 1.1233 - mean_iou: 0.4719
 13/148 [=>............................] - ETA: 16s - loss: 1.0724 - mean_iou: 0.4719
 14/148 [=>............................] - ETA: 16s - loss: 1.0901 - mean_iou: 0.4719
 15/148 [==>...........................] - ETA: 16s - loss: 1.0570 - mean_iou: 0.4719
 16/148 [==>...........................] - ETA: 15s - loss: 1.0410 - mean_iou: 0.4719
 17/148 [==>...........................] - ETA: 15s - loss: 1.0212 - mean_iou: 0.4719
 18/148 [==>...........................] - ETA: 15s - loss: 0.9977 - mean_iou: 0.4719
 19/148 [==>...........................] - ETA: 16s - loss: 1.0169 - mean_iou: 0.4719
 20/148 [===>..........................] - ETA: 16s - loss: 1.0130 - mean_iou: 0.4719
 21/148 [===>..........................] - ETA: 16s - loss: 1.0285 - mean_iou: 0.4719
 22/148 [===>..........................] - ETA: 16s - loss: 1.0424 - mean_iou: 0.4719
 23/148 [===>..........................] - ETA: 16s - loss: 1.0554 - mean_iou: 0.4719
 24/148 [===>..........................] - ETA: 16s - loss: 1.0321 - mean_iou: 0.4719
 25/148 [====>.........................] - ETA: 15s - loss: 1.0176 - mean_iou: 0.4719
 26/148 [====>.........................] - ETA: 15s - loss: 1.0022 - mean_iou: 0.4719
 27/148 [====>.........................] - ETA: 15s - loss: 1.0147 - mean_iou: 0.4719
 28/148 [====>.........................] - ETA: 15s - loss: 1.0226 - mean_iou: 0.4719
 29/148 [====>.........................] - ETA: 15s - loss: 1.0166 - mean_iou: 0.4719
 30/148 [=====>........................] - ETA: 15s - loss: 1.0266 - mean_iou: 0.4719
 31/148 [=====>........................] - ETA: 15s - loss: 1.0339 - mean_iou: 0.4719
 32/148 [=====>........................] - ETA: 15s - loss: 1.0179 - mean_iou: 0.4719
 33/148 [=====>........................] - ETA: 14s - loss: 1.0108 - mean_iou: 0.4719
 34/148 [=====>........................] - ETA: 14s - loss: 0.9999 - mean_iou: 0.4719
 35/148 [======>.......................] - ETA: 14s - loss: 1.0092 - mean_iou: 0.4719
 36/148 [======>.......................] - ETA: 14s - loss: 1.0038 - mean_iou: 0.4719
 37/148 [======>.......................] - ETA: 14s - loss: 0.9923 - mean_iou: 0.4719
 38/148 [======>.......................] - ETA: 14s - loss: 0.9932 - mean_iou: 0.4719
 39/148 [======>.......................] - ETA: 14s - loss: 0.9839 - mean_iou: 0.4719
 40/148 [=======>......................] - ETA: 13s - loss: 0.9712 - mean_iou: 0.4719
 41/148 [=======>......................] - ETA: 13s - loss: 0.9667 - mean_iou: 0.4719
 42/148 [=======>......................] - ETA: 13s - loss: 0.9667 - mean_iou: 0.4719
 43/148 [=======>......................] - ETA: 13s - loss: 0.9553 - mean_iou: 0.4719
 44/148 [=======>......................] - ETA: 13s - loss: 0.9510 - mean_iou: 0.4719
 45/148 [========>.....................] - ETA: 13s - loss: 0.9476 - mean_iou: 0.4719
 46/148 [========>.....................] - ETA: 12s - loss: 0.9400 - mean_iou: 0.4719
 47/148 [========>.....................] - ETA: 12s - loss: 0.9365 - mean_iou: 0.4719
 48/148 [========>.....................] - ETA: 12s - loss: 0.9441 - mean_iou: 0.4719
 49/148 [========>.....................] - ETA: 12s - loss: 0.9410 - mean_iou: 0.4719
 50/148 [=========>....................] - ETA: 12s - loss: 0.9345 - mean_iou: 0.4719
 51/148 [=========>....................] - ETA: 12s - loss: 0.9441 - mean_iou: 0.4719
 52/148 [=========>....................] - ETA: 12s - loss: 0.9396 - mean_iou: 0.4719
 53/148 [=========>....................] - ETA: 12s - loss: 0.9312 - mean_iou: 0.4719
 54/148 [=========>....................] - ETA: 11s - loss: 0.9225 - mean_iou: 0.4719
 55/148 [==========>...................] - ETA: 11s - loss: 0.9165 - mean_iou: 0.4719
 56/148 [==========>...................] - ETA: 11s - loss: 0.9229 - mean_iou: 0.4719
 57/148 [==========>...................] - ETA: 11s - loss: 0.9156 - mean_iou: 0.4719
 58/148 [==========>...................] - ETA: 11s - loss: 0.9133 - mean_iou: 0.4719
 59/148 [==========>...................] - ETA: 11s - loss: 0.9113 - mean_iou: 0.4719
 60/148 [===========>..................] - ETA: 11s - loss: 0.9087 - mean_iou: 0.4719
 61/148 [===========>..................] - ETA: 11s - loss: 0.9154 - mean_iou: 0.4719
 62/148 [===========>..................] - ETA: 10s - loss: 0.9136 - mean_iou: 0.4719
 63/148 [===========>..................] - ETA: 10s - loss: 0.9111 - mean_iou: 0.4719
 64/148 [===========>..................] - ETA: 10s - loss: 0.9054 - mean_iou: 0.4719
 65/148 [============>.................] - ETA: 10s - loss: 0.8992 - mean_iou: 0.4719
 66/148 [============>.................] - ETA: 10s - loss: 0.8941 - mean_iou: 0.4719
 67/148 [============>.................] - ETA: 10s - loss: 0.8889 - mean_iou: 0.4719
 68/148 [============>.................] - ETA: 10s - loss: 0.8876 - mean_iou: 0.4719
 69/148 [============>.................] - ETA: 9s - loss: 0.8815 - mean_iou: 0.4719 
 70/148 [=============>................] - ETA: 9s - loss: 0.8805 - mean_iou: 0.4719
 71/148 [=============>................] - ETA: 9s - loss: 0.8748 - mean_iou: 0.4719
 72/148 [=============>................] - ETA: 9s - loss: 0.8747 - mean_iou: 0.4719
 73/148 [=============>................] - ETA: 9s - loss: 0.8801 - mean_iou: 0.4719
 74/148 [==============>...............] - ETA: 9s - loss: 0.8858 - mean_iou: 0.4719
 75/148 [==============>...............] - ETA: 9s - loss: 0.8918 - mean_iou: 0.4719
 76/148 [==============>...............] - ETA: 9s - loss: 0.8872 - mean_iou: 0.4719
 77/148 [==============>...............] - ETA: 8s - loss: 0.8859 - mean_iou: 0.4719
 78/148 [==============>...............] - ETA: 8s - loss: 0.8917 - mean_iou: 0.4719
 79/148 [===============>..............] - ETA: 8s - loss: 0.8977 - mean_iou: 0.4719
 80/148 [===============>..............] - ETA: 8s - loss: 0.8960 - mean_iou: 0.4719
 81/148 [===============>..............] - ETA: 8s - loss: 0.9032 - mean_iou: 0.4719
 82/148 [===============>..............] - ETA: 8s - loss: 0.9003 - mean_iou: 0.4719
 83/148 [===============>..............] - ETA: 8s - loss: 0.8988 - mean_iou: 0.4719
 84/148 [================>.............] - ETA: 7s - loss: 0.8972 - mean_iou: 0.4719
 85/148 [================>.............] - ETA: 7s - loss: 0.9021 - mean_iou: 0.4719
 86/148 [================>.............] - ETA: 7s - loss: 0.9067 - mean_iou: 0.4719
 87/148 [================>.............] - ETA: 7s - loss: 0.9017 - mean_iou: 0.4719
 88/148 [================>.............] - ETA: 7s - loss: 0.9037 - mean_iou: 0.4719
 89/148 [=================>............] - ETA: 7s - loss: 0.9018 - mean_iou: 0.4719
 90/148 [=================>............] - ETA: 7s - loss: 0.9051 - mean_iou: 0.4719
 91/148 [=================>............] - ETA: 7s - loss: 0.9039 - mean_iou: 0.4719
 92/148 [=================>............] - ETA: 6s - loss: 0.9087 - mean_iou: 0.4719
 93/148 [=================>............] - ETA: 6s - loss: 0.9055 - mean_iou: 0.4719
 94/148 [==================>...........] - ETA: 6s - loss: 0.9009 - mean_iou: 0.4719
 95/148 [==================>...........] - ETA: 6s - loss: 0.9049 - mean_iou: 0.4719
 96/148 [==================>...........] - ETA: 6s - loss: 0.9037 - mean_iou: 0.4719
 97/148 [==================>...........] - ETA: 6s - loss: 0.9014 - mean_iou: 0.4719
 98/148 [==================>...........] - ETA: 6s - loss: 0.8976 - mean_iou: 0.4719
 99/148 [===================>..........] - ETA: 6s - loss: 0.8930 - mean_iou: 0.4719
100/148 [===================>..........] - ETA: 5s - loss: 0.8964 - mean_iou: 0.4719
101/148 [===================>..........] - ETA: 5s - loss: 0.9015 - mean_iou: 0.4719
102/148 [===================>..........] - ETA: 5s - loss: 0.9036 - mean_iou: 0.4719
103/148 [===================>..........] - ETA: 5s - loss: 0.9075 - mean_iou: 0.4719
104/148 [====================>.........] - ETA: 5s - loss: 0.9116 - mean_iou: 0.4719
105/148 [====================>.........] - ETA: 5s - loss: 0.9128 - mean_iou: 0.4719
106/148 [====================>.........] - ETA: 5s - loss: 0.9141 - mean_iou: 0.4719
107/148 [====================>.........] - ETA: 5s - loss: 0.9120 - mean_iou: 0.4719
108/148 [====================>.........] - ETA: 4s - loss: 0.9113 - mean_iou: 0.4719
109/148 [=====================>........] - ETA: 4s - loss: 0.9154 - mean_iou: 0.4719
110/148 [=====================>........] - ETA: 4s - loss: 0.9160 - mean_iou: 0.4719
111/148 [=====================>........] - ETA: 4s - loss: 0.9123 - mean_iou: 0.4719
112/148 [=====================>........] - ETA: 4s - loss: 0.9152 - mean_iou: 0.4719
113/148 [=====================>........] - ETA: 4s - loss: 0.9188 - mean_iou: 0.4719
114/148 [======================>.......] - ETA: 4s - loss: 0.9229 - mean_iou: 0.4719
115/148 [======================>.......] - ETA: 4s - loss: 0.9270 - mean_iou: 0.4719
116/148 [======================>.......] - ETA: 3s - loss: 0.9264 - mean_iou: 0.4719
117/148 [======================>.......] - ETA: 3s - loss: 0.9302 - mean_iou: 0.4719
118/148 [======================>.......] - ETA: 3s - loss: 0.9340 - mean_iou: 0.4719
119/148 [=======================>......] - ETA: 3s - loss: 0.9302 - mean_iou: 0.4719
120/148 [=======================>......] - ETA: 3s - loss: 0.9285 - mean_iou: 0.4719
121/148 [=======================>......] - ETA: 3s - loss: 0.9312 - mean_iou: 0.4719
122/148 [=======================>......] - ETA: 3s - loss: 0.9284 - mean_iou: 0.4719
123/148 [=======================>......] - ETA: 3s - loss: 0.9316 - mean_iou: 0.4719
124/148 [========================>.....] - ETA: 2s - loss: 0.9350 - mean_iou: 0.4719
125/148 [========================>.....] - ETA: 2s - loss: 0.9386 - mean_iou: 0.4719
126/148 [========================>.....] - ETA: 2s - loss: 0.9350 - mean_iou: 0.4719
127/148 [========================>.....] - ETA: 2s - loss: 0.9372 - mean_iou: 0.4719
128/148 [========================>.....] - ETA: 2s - loss: 0.9360 - mean_iou: 0.4719
129/148 [=========================>....] - ETA: 2s - loss: 0.9344 - mean_iou: 0.4719
130/148 [=========================>....] - ETA: 2s - loss: 0.9320 - mean_iou: 0.4719
131/148 [=========================>....] - ETA: 2s - loss: 0.9355 - mean_iou: 0.4719
132/148 [=========================>....] - ETA: 1s - loss: 0.9323 - mean_iou: 0.4719
133/148 [=========================>....] - ETA: 1s - loss: 0.9315 - mean_iou: 0.4719
134/148 [==========================>...] - ETA: 1s - loss: 0.9344 - mean_iou: 0.4719
135/148 [==========================>...] - ETA: 1s - loss: 0.9362 - mean_iou: 0.4719
136/148 [==========================>...] - ETA: 1s - loss: 0.9352 - mean_iou: 0.4719
137/148 [==========================>...] - ETA: 1s - loss: 0.9318 - mean_iou: 0.4719
138/148 [==========================>...] - ETA: 1s - loss: 0.9314 - mean_iou: 0.4719
139/148 [===========================>..] - ETA: 1s - loss: 0.9345 - mean_iou: 0.4719
140/148 [===========================>..] - ETA: 0s - loss: 0.9315 - mean_iou: 0.4719
141/148 [===========================>..] - ETA: 0s - loss: 0.9311 - mean_iou: 0.4719
142/148 [===========================>..] - ETA: 0s - loss: 0.9338 - mean_iou: 0.4719
143/148 [===========================>..] - ETA: 0s - loss: 0.9317 - mean_iou: 0.4719
144/148 [============================>.] - ETA: 0s - loss: 0.9342 - mean_iou: 0.4719
145/148 [============================>.] - ETA: 0s - loss: 0.9333 - mean_iou: 0.4719
146/148 [============================>.] - ETA: 0s - loss: 0.9361 - mean_iou: 0.4719
147/148 [============================>.] - ETA: 0s - loss: 0.9345 - mean_iou: 0.4719
148/148 [==============================] - 20s 135ms/step - loss: 0.9347 - mean_iou: 0.4719 - val_loss: 0.6722 - val_mean_iou: 0.4719

Epoch 00005: val_loss did not improve from 0.67224
Epoch 6/50

  1/148 [..............................] - ETA: 17s - loss: 0.7918 - mean_iou: 0.4719
  2/148 [..............................] - ETA: 17s - loss: 1.0230 - mean_iou: 0.4720
  3/148 [..............................] - ETA: 17s - loss: 1.1362 - mean_iou: 0.4719
  4/148 [..............................] - ETA: 17s - loss: 1.0527 - mean_iou: 0.4719
  5/148 [>.............................] - ETA: 17s - loss: 0.9988 - mean_iou: 0.4719
  6/148 [>.............................] - ETA: 17s - loss: 0.9536 - mean_iou: 0.4719
  7/148 [>.............................] - ETA: 17s - loss: 0.9156 - mean_iou: 0.4719
  8/148 [>.............................] - ETA: 17s - loss: 0.8951 - mean_iou: 0.4719
  9/148 [>.............................] - ETA: 17s - loss: 0.8831 - mean_iou: 0.4719
 10/148 [=>............................] - ETA: 16s - loss: 0.9179 - mean_iou: 0.4719
 11/148 [=>............................] - ETA: 16s - loss: 0.9595 - mean_iou: 0.4719
 12/148 [=>............................] - ETA: 16s - loss: 0.9464 - mean_iou: 0.4719
 13/148 [=>............................] - ETA: 16s - loss: 0.9210 - mean_iou: 0.4719
 14/148 [=>............................] - ETA: 16s - loss: 0.8894 - mean_iou: 0.4719
 15/148 [==>...........................] - ETA: 16s - loss: 0.9182 - mean_iou: 0.4719
 16/148 [==>...........................] - ETA: 16s - loss: 0.8906 - mean_iou: 0.4719
 17/148 [==>...........................] - ETA: 16s - loss: 0.9154 - mean_iou: 0.4719
 18/148 [==>...........................] - ETA: 16s - loss: 0.9082 - mean_iou: 0.4719
 19/148 [==>...........................] - ETA: 15s - loss: 0.9327 - mean_iou: 0.4719
 20/148 [===>..........................] - ETA: 15s - loss: 0.9254 - mean_iou: 0.4719
 21/148 [===>..........................] - ETA: 15s - loss: 0.9083 - mean_iou: 0.4719
 22/148 [===>..........................] - ETA: 15s - loss: 0.9159 - mean_iou: 0.4719
 23/148 [===>..........................] - ETA: 15s - loss: 0.9362 - mean_iou: 0.4719
 24/148 [===>..........................] - ETA: 15s - loss: 0.9550 - mean_iou: 0.4719
 25/148 [====>.........................] - ETA: 15s - loss: 0.9735 - mean_iou: 0.4719
 26/148 [====>.........................] - ETA: 14s - loss: 0.9555 - mean_iou: 0.4719
 27/148 [====>.........................] - ETA: 14s - loss: 0.9396 - mean_iou: 0.4719
 28/148 [====>.........................] - ETA: 14s - loss: 0.9531 - mean_iou: 0.4719
 29/148 [====>.........................] - ETA: 14s - loss: 0.9373 - mean_iou: 0.4719
 30/148 [=====>........................] - ETA: 14s - loss: 0.9342 - mean_iou: 0.4719
 31/148 [=====>........................] - ETA: 14s - loss: 0.9296 - mean_iou: 0.4719
 32/148 [=====>........................] - ETA: 14s - loss: 0.9274 - mean_iou: 0.4719
 33/148 [=====>........................] - ETA: 14s - loss: 0.9403 - mean_iou: 0.4719
 34/148 [=====>........................] - ETA: 13s - loss: 0.9265 - mean_iou: 0.4719
 35/148 [======>.......................] - ETA: 13s - loss: 0.9354 - mean_iou: 0.4719
 36/148 [======>.......................] - ETA: 13s - loss: 0.9474 - mean_iou: 0.4719
 37/148 [======>.......................] - ETA: 13s - loss: 0.9403 - mean_iou: 0.4719
 38/148 [======>.......................] - ETA: 13s - loss: 0.9292 - mean_iou: 0.4719
 39/148 [======>.......................] - ETA: 13s - loss: 0.9252 - mean_iou: 0.4719
 40/148 [=======>......................] - ETA: 13s - loss: 0.9146 - mean_iou: 0.4719
 41/148 [=======>......................] - ETA: 13s - loss: 0.9041 - mean_iou: 0.4719
 42/148 [=======>......................] - ETA: 13s - loss: 0.8956 - mean_iou: 0.4719
 43/148 [=======>......................] - ETA: 13s - loss: 0.9061 - mean_iou: 0.4719
 44/148 [=======>......................] - ETA: 12s - loss: 0.9154 - mean_iou: 0.4719
 45/148 [========>.....................] - ETA: 12s - loss: 0.9159 - mean_iou: 0.4719
 46/148 [========>.....................] - ETA: 12s - loss: 0.9061 - mean_iou: 0.4719
 47/148 [========>.....................] - ETA: 12s - loss: 0.9039 - mean_iou: 0.4719
 48/148 [========>.....................] - ETA: 12s - loss: 0.9123 - mean_iou: 0.4719
 49/148 [========>.....................] - ETA: 12s - loss: 0.9094 - mean_iou: 0.4719
 50/148 [=========>....................] - ETA: 12s - loss: 0.9085 - mean_iou: 0.4719
 51/148 [=========>....................] - ETA: 11s - loss: 0.9112 - mean_iou: 0.4719
 52/148 [=========>....................] - ETA: 11s - loss: 0.9025 - mean_iou: 0.4719
 53/148 [=========>....................] - ETA: 11s - loss: 0.9021 - mean_iou: 0.4719
 54/148 [=========>....................] - ETA: 11s - loss: 0.8970 - mean_iou: 0.4719
 55/148 [==========>...................] - ETA: 11s - loss: 0.9036 - mean_iou: 0.4719
 56/148 [==========>...................] - ETA: 11s - loss: 0.9109 - mean_iou: 0.4719
 57/148 [==========>...................] - ETA: 11s - loss: 0.9051 - mean_iou: 0.4719
 58/148 [==========>...................] - ETA: 11s - loss: 0.8997 - mean_iou: 0.4719
 59/148 [==========>...................] - ETA: 10s - loss: 0.8945 - mean_iou: 0.4719
 60/148 [===========>..................] - ETA: 10s - loss: 0.8895 - mean_iou: 0.4719
 61/148 [===========>..................] - ETA: 10s - loss: 0.8965 - mean_iou: 0.4719
 62/148 [===========>..................] - ETA: 10s - loss: 0.9034 - mean_iou: 0.4719
 63/148 [===========>..................] - ETA: 10s - loss: 0.9053 - mean_iou: 0.4719
 64/148 [===========>..................] - ETA: 10s - loss: 0.9034 - mean_iou: 0.4719
 65/148 [============>.................] - ETA: 10s - loss: 0.8988 - mean_iou: 0.4719
 66/148 [============>.................] - ETA: 10s - loss: 0.9055 - mean_iou: 0.4719
 67/148 [============>.................] - ETA: 9s - loss: 0.9118 - mean_iou: 0.4719 
 68/148 [============>.................] - ETA: 9s - loss: 0.9100 - mean_iou: 0.4719
 69/148 [============>.................] - ETA: 9s - loss: 0.9047 - mean_iou: 0.4719
 70/148 [=============>................] - ETA: 9s - loss: 0.9032 - mean_iou: 0.4719
 71/148 [=============>................] - ETA: 9s - loss: 0.9092 - mean_iou: 0.4719
 72/148 [=============>................] - ETA: 9s - loss: 0.9154 - mean_iou: 0.4719
 73/148 [=============>................] - ETA: 9s - loss: 0.9213 - mean_iou: 0.4719
 74/148 [==============>...............] - ETA: 9s - loss: 0.9256 - mean_iou: 0.4719
 75/148 [==============>...............] - ETA: 8s - loss: 0.9309 - mean_iou: 0.4719
 76/148 [==============>...............] - ETA: 8s - loss: 0.9248 - mean_iou: 0.4719
 77/148 [==============>...............] - ETA: 8s - loss: 0.9224 - mean_iou: 0.4719
 78/148 [==============>...............] - ETA: 8s - loss: 0.9197 - mean_iou: 0.4719
 79/148 [===============>..............] - ETA: 8s - loss: 0.9235 - mean_iou: 0.4719
 80/148 [===============>..............] - ETA: 8s - loss: 0.9259 - mean_iou: 0.4719
 81/148 [===============>..............] - ETA: 8s - loss: 0.9245 - mean_iou: 0.4719
 82/148 [===============>..............] - ETA: 8s - loss: 0.9190 - mean_iou: 0.4719
 83/148 [===============>..............] - ETA: 7s - loss: 0.9164 - mean_iou: 0.4719
 84/148 [================>.............] - ETA: 7s - loss: 0.9179 - mean_iou: 0.4719
 85/148 [================>.............] - ETA: 7s - loss: 0.9224 - mean_iou: 0.4719
 86/148 [================>.............] - ETA: 7s - loss: 0.9205 - mean_iou: 0.4719
 87/148 [================>.............] - ETA: 7s - loss: 0.9252 - mean_iou: 0.4719
 88/148 [================>.............] - ETA: 7s - loss: 0.9293 - mean_iou: 0.4719
 89/148 [=================>............] - ETA: 7s - loss: 0.9276 - mean_iou: 0.4719
 90/148 [=================>............] - ETA: 7s - loss: 0.9241 - mean_iou: 0.4719
 91/148 [=================>............] - ETA: 6s - loss: 0.9279 - mean_iou: 0.4719
 92/148 [=================>............] - ETA: 6s - loss: 0.9259 - mean_iou: 0.4719
 93/148 [=================>............] - ETA: 6s - loss: 0.9245 - mean_iou: 0.4719
 94/148 [==================>...........] - ETA: 6s - loss: 0.9193 - mean_iou: 0.4719
 95/148 [==================>...........] - ETA: 6s - loss: 0.9237 - mean_iou: 0.4719
 96/148 [==================>...........] - ETA: 6s - loss: 0.9224 - mean_iou: 0.4719
 97/148 [==================>...........] - ETA: 6s - loss: 0.9194 - mean_iou: 0.4719
 98/148 [==================>...........] - ETA: 6s - loss: 0.9161 - mean_iou: 0.4719
 99/148 [===================>..........] - ETA: 5s - loss: 0.9189 - mean_iou: 0.4719
100/148 [===================>..........] - ETA: 5s - loss: 0.9165 - mean_iou: 0.4719
101/148 [===================>..........] - ETA: 5s - loss: 0.9171 - mean_iou: 0.4719
102/148 [===================>..........] - ETA: 5s - loss: 0.9135 - mean_iou: 0.4719
103/148 [===================>..........] - ETA: 5s - loss: 0.9125 - mean_iou: 0.4719
104/148 [====================>.........] - ETA: 5s - loss: 0.9163 - mean_iou: 0.4719
105/148 [====================>.........] - ETA: 5s - loss: 0.9202 - mean_iou: 0.4719
106/148 [====================>.........] - ETA: 5s - loss: 0.9247 - mean_iou: 0.4719
107/148 [====================>.........] - ETA: 5s - loss: 0.9251 - mean_iou: 0.4719
108/148 [====================>.........] - ETA: 4s - loss: 0.9290 - mean_iou: 0.4719
109/148 [=====================>........] - ETA: 4s - loss: 0.9266 - mean_iou: 0.4719
110/148 [=====================>........] - ETA: 4s - loss: 0.9301 - mean_iou: 0.4719
111/148 [=====================>........] - ETA: 4s - loss: 0.9338 - mean_iou: 0.4719
112/148 [=====================>........] - ETA: 4s - loss: 0.9377 - mean_iou: 0.4719
113/148 [=====================>........] - ETA: 4s - loss: 0.9378 - mean_iou: 0.4719
114/148 [======================>.......] - ETA: 4s - loss: 0.9411 - mean_iou: 0.4719
115/148 [======================>.......] - ETA: 4s - loss: 0.9383 - mean_iou: 0.4719
116/148 [======================>.......] - ETA: 3s - loss: 0.9347 - mean_iou: 0.4719
117/148 [======================>.......] - ETA: 3s - loss: 0.9319 - mean_iou: 0.4719
118/148 [======================>.......] - ETA: 3s - loss: 0.9353 - mean_iou: 0.4719
119/148 [=======================>......] - ETA: 3s - loss: 0.9380 - mean_iou: 0.4719
120/148 [=======================>......] - ETA: 3s - loss: 0.9367 - mean_iou: 0.4719
121/148 [=======================>......] - ETA: 3s - loss: 0.9334 - mean_iou: 0.4719
122/148 [=======================>......] - ETA: 3s - loss: 0.9313 - mean_iou: 0.4719
123/148 [=======================>......] - ETA: 3s - loss: 0.9341 - mean_iou: 0.4719
124/148 [========================>.....] - ETA: 2s - loss: 0.9360 - mean_iou: 0.4719
125/148 [========================>.....] - ETA: 2s - loss: 0.9392 - mean_iou: 0.4719
126/148 [========================>.....] - ETA: 2s - loss: 0.9426 - mean_iou: 0.4719
127/148 [========================>.....] - ETA: 2s - loss: 0.9465 - mean_iou: 0.4719
128/148 [========================>.....] - ETA: 2s - loss: 0.9454 - mean_iou: 0.4719
129/148 [=========================>....] - ETA: 2s - loss: 0.9487 - mean_iou: 0.4719
130/148 [=========================>....] - ETA: 2s - loss: 0.9513 - mean_iou: 0.4719
131/148 [=========================>....] - ETA: 2s - loss: 0.9499 - mean_iou: 0.4719
132/148 [=========================>....] - ETA: 1s - loss: 0.9465 - mean_iou: 0.4719
133/148 [=========================>....] - ETA: 1s - loss: 0.9498 - mean_iou: 0.4719
134/148 [==========================>...] - ETA: 1s - loss: 0.9463 - mean_iou: 0.4719
135/148 [==========================>...] - ETA: 1s - loss: 0.9429 - mean_iou: 0.4719
136/148 [==========================>...] - ETA: 1s - loss: 0.9396 - mean_iou: 0.4719
137/148 [==========================>...] - ETA: 1s - loss: 0.9378 - mean_iou: 0.4719
138/148 [==========================>...] - ETA: 1s - loss: 0.9357 - mean_iou: 0.4719
139/148 [===========================>..] - ETA: 1s - loss: 0.9323 - mean_iou: 0.4719
140/148 [===========================>..] - ETA: 0s - loss: 0.9311 - mean_iou: 0.4719
141/148 [===========================>..] - ETA: 0s - loss: 0.9295 - mean_iou: 0.4719
142/148 [===========================>..] - ETA: 0s - loss: 0.9321 - mean_iou: 0.4719
143/148 [===========================>..] - ETA: 0s - loss: 0.9317 - mean_iou: 0.4719
144/148 [============================>.] - ETA: 0s - loss: 0.9288 - mean_iou: 0.4719
145/148 [============================>.] - ETA: 0s - loss: 0.9282 - mean_iou: 0.4719
146/148 [============================>.] - ETA: 0s - loss: 0.9276 - mean_iou: 0.4719
147/148 [============================>.] - ETA: 0s - loss: 0.9314 - mean_iou: 0.4719
148/148 [==============================] - 20s 134ms/step - loss: 0.9347 - mean_iou: 0.4719 - val_loss: 0.6722 - val_mean_iou: 0.4719

Epoch 00006: val_loss did not improve from 0.67224
Epoch 00006: early stopping
Making the predictions on the new data . . .

 32/165 [====>.........................] - ETA: 7s
 64/165 [==========>...................] - ETA: 4s
 96/165 [================>.............] - ETA: 2s
128/165 [======================>.......] - ETA: 1s
160/165 [============================>.] - ETA: 0s
165/165 [==============================] - 6s 36ms/step
Epoch average time:  21.4634445508
Train time (s): 128.780667305
Train loss: 0.932405116792
Validation loss: 0.672239759389
Test loss: 0.85563779383
Train mean_iou: 0.472163004851
Validation mean_iou: 0.471866924973
Test mean_iou: 0.471767214753
Epoch number: 6
